language: node_js
node_js:
  - "12"
scripts:
  - npm run lint
  - npm run test:unit
  - npm run test:component
  - npm run cypress:run:ci
notifications:
  slack: off-the-blackboard:jRnSl052p8jz7ZALo7LfCrVu
